<?php
include 'connect.php';
if (isset($_POST['SubmitButton'])) {
    $name = $_POST['name'];
    $price = $_POST['price'];
    $image = $_FILES['image'];

    $imageFileName =$image['name'];
    $imageFileError =$image['error'];
    $imageFileTemp =$image['tmp_name'];
    $filename_separate = explode('.', $imageFileName);
    $file_extension = strtolower(end($filename_separate));

    $extension = array('jpeg', 'jpg', 'png');
    if (in_array($file_extension, $extension)) {

        $upload_image = 'images/' . $imageFileName;//upload image to images folder
        move_uploaded_file($imageFileTemp, $upload_image);

        $sql = "insert into `products` (name, price, image) values 
    ('$name','$price','$upload_image')";
        $result = mysqli_query($con, $sql);

        if (!$result) {

            die(mysqli_error($con));
        }
    }
}
?>